.modal-section {
    display: grid;
    place-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(36, 39, 66, 0.9);
}
.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 120px;
    padding-bottom: 40px;
    background-color: white;  
}
.thanks-message {
    display: grid;
    gap: 20px;
    width: 86%;
    max-width: 396px;
}
.thanks-message h2 {
    font-size: 3.6rem;
}
.thanks-message p  {
    line-height: 2.6rem;
    font-size: 1.6rem;
}
.thanks-message span  {
    font-weight: 700;
}
button {
    width: 86%;
    max-width: 396px;
    height: 50px;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    background-color: var(--dark-slate-grey);
    cursor: pointer;
    transition: 0.5s;
}
button:hover {
    background-color: var(--tomato);
    border: transparent;
}
@media(min-width: 800px) {
    .thanks-message {
        gap: 10px;
    }
    .modal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        height: 400px;
        padding: 30px;
        gap: 20px;
        border-radius: 20px;
        background-color: white;  
    }
}